In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
sns.set()

from scipy import stats
stats.chisqprob = lambda chisq, df: stats.chi2.sf(chisq, df)

In [2]:
raw_data = pd.read_csv('GoldenOak.csv')
raw_data

      Loan Balance  Annual Salary  Defaulted
0          8.75836      533.75856          0
1          9.81416      146.70956          0
2         12.90760      382.45768          0
3          6.36800      429.36588          0
4          9.43392      462.96200          0
...            ...            ...        ...
2737       8.54172      637.05556          0
2738       9.09952      237.12864          0
2739      10.14792      704.39292          0
2740      18.84412      441.35932          0
2741       2.42804      203.52540          0

[2742 rows x 3 columns]

In [6]:
x = raw_data.drop('Defaulted', axis = 1)
y = raw_data['Defaulted']

In [5]:
from sklearn.linear_model import LogisticRegression

In [7]:
model = LogisticRegression()
res = model.fit(x, y)
res.intercept_

array([-10.94984108])

In [8]:
res.coef_

array([[0.43705853, 0.00206122]])

In [9]:
test_data = pd.read_csv('GoldenOak_Test.csv')
test_data

    Loan Balance  Annual Salary  Defaulted
0        4.45516      763.71336          0
1        4.46436      374.89064          0
2        4.46756      375.75812          0
3        4.47056      305.57380          0
4        4.47412      189.69052          1
5        4.48104      493.93624          0
6        4.49136      647.85288          0
7        4.49816      370.71396          0
8        4.51240      165.79652          0
9        4.51340      455.89164          0
10       4.51596      391.37164          0
11       4.51828      376.99732          0
12       4.53260      256.81996          0
13       4.54260      507.93188          1
14       4.55024      169.10908          0
15       4.55720      377.26416          0
16       4.56696      220.28544          0
17       4.58384      590.00568          1
18       4.59212      671.39076          0
19       4.59340      444.07332          0

In [11]:
x_test = test_data.drop('Defaulted', axis = 1)
y_test = test_data['Defaulted']

In [13]:
def confusion_matrix(data, actual_values, model):
    predictions = model.predict(data)
    bins = np.array([0, 0.5, 1])
    cm = np.histogram2d(actual_values, predictions, bins = bins)[0]
    accuracy = (cm[0, 0] + cm[1, 1])/cm.sum()
    return cm, accuracy

In [14]:
confusion_matrix(x_test, y_test, model)

(array([[17.,  0.],
        [ 3.,  0.]]),
 0.85)

In [15]:
new_data = pd.read_csv('BinaryAnalysis.csv')
new_data

      Annual Salary  Loans from other institutions  Defaulted
0          60.60704                              1          0
1          82.21248                              1          0
2          84.57768                              1          0
3          85.22972                              1          0
4          90.77372                              0          0
...             ...                            ...        ...
2757      825.57964                              1          0
2758      825.79356                              1          0
2759      827.40380                              1          0
2760      832.56396                              1          0
2761      855.77660                              1          0

[2762 rows x 3 columns]

In [16]:
x = new_data.drop('Defaulted', axis = 1)
y = new_data['Defaulted']

In [18]:
x = sm.add_constant(x)
model = sm.Logit(y, x)
result = model.fit()
result.summary()

Optimization terminated successfully.
         Current function value: 0.151636
         Iterations 8

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Defaulted   No. Observations:                 2762
Model:                          Logit   Df Residuals:                     2759
Method:                           MLE   Df Model:                            2
Date:                Fri, 19 Nov 2021   Pseudo R-squ.:                0.003121
Time:                        01:07:41   Log-Likelihood:                -418.82
converged:                       True   LL-Null:                       -420.13
Covariance Type:            nonrobust   LLR p-value:                    0.2695
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -4.2597      0.763     -5.586      0.000      -5.754      -2.765
Annual Salary                  -2.36e-05      0.001     -0.037      0.971      -0.001       0.001
Loans from other institutions     0.9902      0.720      1.376      0.169      -0.421       2.401
=================================================================================================
"""